ZAP_HOST=zap-scanner
ZAP_PORT=8090
ZAP_PROTO=http
DB_RO='{"username":"user","password":"password","engine":"mysql","host":"dast-db","port":3306,"dbClusterIdentifier":"dastapi"}'
DB_RW='{"username":"user","password":"password","engine":"mysql","host":"dast-db","port":3306,"dbClusterIdentifier":"dastapi"}'
ZAP_KEY=change-me-9203935709
HMAC_SECRET=736ffa5e4064da13711d075ed6b71069