name: DAST-Scanner

on:
  push:
    branches:
      - main

    # Don't run for documentation updates or Infra changes
    paths-ignore:
      - "**.md"
      - "infrastructure/"
      - "deploy/**"
      - ".github/**"
      - "local/"
      - ".gitignore"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            if [ -f client/requirements.txt ]; then pip install -r client/requirements.txt; fi
      - name: Run scanner
        env:
          DAST_HMAC_SECRET: ${{ secrets.DAST_HMAC_SECRET }}
          DAST_API_TARGET: https://ginandjuice.shop/
          DAST_API_URL: https://dast.prodsec-dev.glovoint.com
          DAST_TARGET_APP: dast-api
          DAST_BUILD_ID: ${{ github.sha }}
        run: |
          python client/client.py