apiVersion: v1
kind: ConfigMap
metadata:
  name: dast-config
  namespace: dast-orchestrator
data:
  # ZAP Configuration (non-sensitive)
  ZAP_HOST: "zap"
  ZAP_PORT: "8090"
  ZAP_PROTO: "http"
  
  # Shared Database Configuration (non-sensitive)
  DB_ENGINE: "mysql"
  DB_HOST: "db-mysql-ams3-dast-api-do-user-4007095-0.i.db.ondigitalocean.com"
  DB_PORT: "25060"
  DB_CLUSTER: "dastapi"
  
  # Database RO Configuration (non-sensitive)
  DB_RO_USERNAME: "dast_readonly"
  
  # Database RW Configuration (non-sensitive)  
  DB_RW_USERNAME: "dast_user"